# MANIFEST.in

# Incluye el archivo README.md
include README.md

# Incluye el archivo de licencia
include LICENSE

# Incluye archivos de datos específicos en el paquete
recursive-include bicimad/data *

# Incluye archivos de configuración o documentos adicionales
include requirements.txt
include setup.py

# Excluye archivos de prueba si no quieres que se incluyan
prune tests

# Incluye todos los archivos de código fuente de Python
recursive-include bicimad *.py

# Incluye archivos específicos (como configuraciones y ejemplos)
include examples/*

# Excluye archivos y carpetas específicas
global-exclude *.pyc __pycache__ *.pyo *.pyd .DS_Store Thumbs.db
